# RShareCommon

./: HELP.md  pom.xml
src/main/java/com/run/rshare/: RShareCommonApplication.java
src/main/java/com/run/rshare/aspect/: GlobalExceptionAdvice.java
src/main/java/com/run/rshare/common/agreement/: ServiceAgreement.java  ServiceAgreementFactory.java  ServiceRequest.java  ServiceRequestStandard.java  ServiceResponse.java  ServiceResponseStandard.java
src/main/java/com/run/rshare/common/agreement/AgreementFunction/: FunctionEnum.java
src/main/java/com/run/rshare/common/agreement/AgreementFunction/function/: Function.java  NowFunction.java  UuidFunction.java
src/main/java/com/run/rshare/common/agreement/document/: HeadersParameter.java  Info.java  Items.java  OpenApiContent.java  OpenApiDocument.java  OpenApiMediaType.java  OpenApiOperation.java  OpenApiPath.java  OpenApiProperties.java  OpenApiResponse.java  OpenApiSchema.java  OpenApiUtil.java  RSharePath.java  RequestBody.java  Servers.java
src/main/java/com/run/rshare/common/agreement/impl/: OpenAPI30.java
src/main/java/com/run/rshare/common/agreement/type/: FieldInfo.java  ServiceInfo.java  SubServiceInfo.java
src/main/java/com/run/rshare/common/data/: BusinessData.java  DataBaseManager.java
src/main/java/com/run/rshare/common/statics/: ActiveMQConfig.java  serivceStatics.java
src/main/java/com/run/rshare/common/statics/type/: StaticsInfo.java
src/main/java/com/run/rshare/common/utils/: ReqAndRespUtil.java  Test.java
src/main/java/com/run/rshare/config/: OrikaConfig.java  SystemBizConfig.java
src/main/java/com/run/rshare/controller/: ServiceAgreementController.java
src/main/java/com/run/rshare/dao/: AgreementCounterDao.java  ServiceAgreementDao.java
src/main/java/com/run/rshare/entity/: AgreementCounter.java  ServiceAgreement.java  gw_request_logs.java
src/main/java/com/run/rshare/model/: EnumRuleExcel.java  PageQuery.java  PageResult.java  Result.java  RuleExcelEnum.java  ServiceAgreementQueryPageDTO.java  ServiceAgreementSaveDTO.java  ServiceAgreementUpdateDTO.java  ServiceAgreementVO.java  UploadRuleExcelVO.java
src/main/java/com/run/rshare/service/: AgreementCounterService.java  ServiceAgreementService.java
src/main/java/com/run/rshare/service/impl/: AgreementCounterServiceImpl.java  ServiceAgreementServiceImpl.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/database/: agreement.sql  service_agreement.sql  service_operation.sql
src/main/resources/mapper/: AgreementCounterDao.xml  ServiceAgreementDao.xml  gw_request_logsMapper.xml  myserviceMapper.xml  running_paramsMapper.xml  rzqx_organizationMapper.xml  rzqx_sysMapper.xml  rzqx_userMapper.xml  rzqx_user_organizationMapper.xml  service_agreementMapper.xml  service_categoryMapper.xml  service_controlMapper.xml  service_demandMapper.xml  service_evaluationMapper.xml  service_evaluation_systemMapper.xml  service_evaluation_usersMapper.xml  service_indexMapper.xml  service_logs_checkMapper.xml  service_logs_requestMapper.xml  service_resourceMapper.xml  service_resource_externedMapper.xml  service_stat_day_checkMapper.xml  service_stat_day_requestMapper.xml  service_tagsMapper.xml  service_typeMapper.xml  service_whitelistMapper.xml  sjzy_databaseMapper.xml  sjzy_datasetMapper.xml  sjzy_fieldMapper.xml  sjzy_treeMapper.xml  sys_dict_itemMapper.xml
src/main/resources/specification/: 251.1-2019-QueryAudio.json  251.1-2019-QueryBinaryMD5.json  251.1-2019-QueryBiosignature.json  251.1-2019-QueryBodyFile.json  251.1-2019-QueryCallback.json  251.1-2019-QueryDataResource.json  251.1-2019-QueryFullText.json  251.1-2019-QueryGeneralData.json  251.1-2019-QueryGeneralExtension.json  251.1-2019-QueryImage.json  251.1-2019-QueryVideo.json  251.1-2019.json  254-2021.json
src/test/java/com/run/rshare/common/: MessageSender.java  RShareCommonApplicationTests.java
src/test/java/com/run/rshare/common/agreement/impl/: OpenAPI30Test.java
src/test/java/com/run/rshare/common/utils/: ReqAndRespUtil.java
src/test/resources/data/: 251.1.request.json  251.1.response.json  regfile.json  third.example.json  外部服务注册上传模板.xlsx
src/test/resources/specification/: 251Whole.json  OpenAPI3.0Template.json  param-bb.json  param.json
