location=bdcs

mysql_host=localhost
mysql_port=3306
mysql_username=root
mysql_password=mysql

activemq_host=localhost
activemq_port=61616
activemq_user=admin
activemq_password=admin

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/${location}_yypt?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

# ActiveMQ ????
spring.activemq.broker-url=tcp://${activemq_host}:${activemq_port}
spring.activemq.user=${activemq_user}
spring.activemq.password=${activemq_password}
spring.activemq.topic=RSHARE_GWLOG

# ?? JMS ???????
spring.jms.listener.enable-async=true
spring.jms.listener.auto-startup=false

# ??? JMS ???????
spring.jms.listener.containerFactory.RShareMQFactory.type=org.springframework.jms.config.DefaultJmsListenerContainerFactory
spring.jms.listener.containerFactory.RShareMQFactory.connectionFactory=#connectionFactory
