server.port=${service-engine_port}
server.servlet.context-path=/service-common

# datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/${location}?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

# mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.run.rshare.dao=error


# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.support-methods-arguments=true